<changelist name="Uncommitted_changes_before_Update_at_02_05_2024_13_07_[Changes]" date="1714644439391" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_02_05_2024_13_07_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 02/05/2024 13:07 [Changes]" />
</changelist>